<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Stately | The simple map font</title>
  <meta name="description" content="Stately | The simple map font">
  <meta name="author" content="Ben Markowitz">
  <link rel="stylesheet" href="assets/css/screen.css?v=1.0">
  <link rel="stylesheet" href="assets/css/stately.css?v=1.0">
</head>
<!DOCTYPE html>
<html>
<head>
<title>Merge of Internet Speeds and US Regions State Boundaries - Google Fusion Tables</title>
<style type="text/css">
html, body, #googft-mapCanvas {
height: 300px;
margin: 0;
padding: 0;
width: 500px;
}
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
function initialize() {
var map = new google.maps.Map(document.getElementById('googft-mapCanvas'), {
center: new google.maps.LatLng(38.79093345901195, -92.89371281249987),
zoom: 3,
mapTypeId: google.maps.MapTypeId.ROADMAP
});
map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));

layer = new google.maps.FusionTablesLayer({
map: map,
heatmap: { enabled: false },
query: {
select: "col2\x3e\x3e1",
from: "1NaAoTK2xUCE0g32-AR_gD2Py8JwolElH6vLvV2Y",
where: ""
},
options: {
styleId: 2,
templateId: 2
}
});
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googft-mapCanvas"></div>
</body>
</html>


<body><div class='wax-legend'>
<div class='legend-title'>A Map of Things!</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#F1EEF6;'></span>0 - 20%</li>
    <li><span style='background:#BDC9E1;'></span>40%</li>
    <li><span style='background:#74A9CF;'></span>60%</li>
    <li><span style='background:#2B8CBE;'></span>80%</li>
    <li><span style='background:#045A8D;'></span>100%</li>
  </ul>
</div>
<div class='legend-source'>Source: <a href="http://www.rachelfeltman.com">My beautiful brain</a></div>
</div>

<style type='text/css'>
  .wax-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .wax-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .wax-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .wax-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .wax-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .wax-legend a {
    color: #777;
    }
</style>

	<h1>2012 Presidential Election</h1>
	<ul class="stately" id="election"> 
		<li data-state="al" class="al">A</li>
		<li data-state="ak" class="ak">B</li>
		<li data-state="ar" class="ar">C</li>						
		<li data-state="az" class="az">D</li>
		<li data-state="ca" class="ca">E</li>
		<li data-state="co" class="co">F</li>
		<li data-state="ct" class="ct">G</li>
		<li data-state="de" class="de">H</li>
		<li data-state="dc" class="dc">I</li>
		<li data-state="fl" class="fl">J</li>
		<li data-state="ga" class="ga">K</li>
		<li data-state="hi" class="hi">L</li>
		<li data-state="id" class="id">M</li>
		<li data-state="il" class="il">N</li>
		<li data-state="in" class="in">O</li>
		<li data-state="ia" class="ia">P</li>
		<li data-state="ks" class="ks">Q</li>
		<li data-state="ky" class="ky">R</li>
		<li data-state="la" class="la">S</li>
		<li data-state="me" class="me">T</li>
		<li data-state="md" class="md">U</li>
		<li data-state="ma" class="ma">V</li>
		<li data-state="mi" class="mi">W</li>
		<li data-state="mn" class="mn">X</li>
		<li data-state="ms" class="ms">Y</li>
		<li data-state="mo" class="mo">Z</li>
		<li data-state="mt" class="mt">a</li>
		<li data-state="ne" class="ne">b</li>
		<li data-state="nv" class="nv">c</li>
		<li data-state="nh" class="nh">d</li>
		<li data-state="nj" class="nj">e</li>
		<li data-state="nm" class="nm">f</li>
		<li data-state="ny" class="ny">g</li>
		<li data-state="nc" class="nc">h</li>
		<li data-state="nd" class="nd">i</li>
		<li data-state="oh" class="oh">j</li>			
		<li data-state="ok" class="ok">k</li>
		<li data-state="or" class="or">l</li>
		<li data-state="pa" class="pa">m</li>
		<li data-state="ri" class="ri">n</li>
		<li data-state="sc" class="sc">o</li>
		<li data-state="sd" class="sd">p</li>
		<li data-state="tn" class="tn">q</li>
		<li data-state="tx" class="tx">r</li>
		<li data-state="ut" class="ut">s</li>
		<li data-state="va" class="va">t</li>
		<li data-state="vt" class="vt">u</li>			
		<li data-state="wa" class="wa">v</li>
		<li data-state="wv" class="wv">w</li>
		<li data-state="wi" class="wi">x</li>
		<li data-state="wy" class="wy">y</li>	

</body>

</html>

